"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x180, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q=function(a){return aa?p?p.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1},t=function(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1},u=function(){return aa?!!p&&p.brands.length>0:!1},v=function(){return u()?q("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")},x=function(){return typeof BigInt==="function"},C=function(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=y(z(c,a)),b=c.next().value,
a=c.next().value,c=b);A=c>>>0;B=a>>>0},ca=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else x()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+ba(c)+ba(a));return c},ba=function(a){a=String(a);return"0000000".slice(a.length)+a},da=function(){var a=A,b=B;b&2147483648?x()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):
(b=y(z(a,b)),a=b.next().value,b=b.next().value,a="-"+ca(a,b)):a=ca(a,b);return a},z=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ea=function(a){a=a>>14&1023;return a===0?536870912:a},ha=function(a){return!(!a||typeof a!=="object"||a.g!==fa)},E=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object},H=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var e=F(a);if(e&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;G(a,e|1);return!0},
I=function(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a},ja=function(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:ia.test(a)},ka=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337},la=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){C(a);var b=A,c=B;
if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a},ma=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));if(!ka(a)){if(a.length<16)C(Number(a));else if(x())a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,B=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");B=A=0;for(var c=a.length,e=b,f=(c-b)%6+b;f<=c;e=f,f+=6)e=Number(a.slice(e,f)),B*=1E6,A=A*1E6+e,A>=4294967296&&
(B+=Math.trunc(A/4294967296),B>>>=0,A>>>=0);b&&(b=y(z(A,B)),a=b.next().value,b=b.next().value,A=a,B=b)}a=da()}return a},K=function(a,b,c){a==null&&(a=J);J=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("i");e=F(a);if(e&2048)throw Error("j");if(e&64)return a;e|=64;if(c&&(e|=512,c!==a[0]))throw Error("k");a:{c=a;var f=c.length;if(f){var k=f-1;if(E(c[k])){e|=256;b=k-(+!!(e&512)-1);if(b>=1024)throw Error("l");e=e&-16760833|(b&1023)<<
14;break a}}if(b){b=Math.max(b,f-(+!!(e&512)-1));if(b>1024)throw Error("m");e=e&-16760833|(b&1023)<<14}}}G(a,e);return a},oa=function(a,b){return na(b)},na=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(H(a,void 0,0))return}else if(pa&&a!=null&&a instanceof Uint8Array){if(qa){for(var b="",c=0,e=a.length-10240;c<e;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,
c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!L){L={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");e=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var k=c.concat(e[f].split(""));ra[f]=k;for(var d=0;d<k.length;d++){var g=k[d];L[g]===void 0&&(L[g]=d)}}}b=ra[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];g=a[k+2];d=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=d+h+l+g}d=0;g=e;switch(a.length-
k){case 2:d=a[k+1],g=b[(d&15)<<2]||e;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|d>>4]+g+e}a=c.join("")}return a}}return a},ta=function(a,b,c,e,f){if(a!=null){if(Array.isArray(a))a=H(a,void 0,0)?void 0:f&&F(a)&2?a:sa(a,b,c,e!==void 0,f);else if(E(a)){var k={},d;for(d in a)k[d]=ta(a[d],b,c,e,f);a=k}else a=b(a,e);return a}},sa=function(a,b,c,e,f){var k=e||c?F(a):0;e=e?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var d=0;d<a.length;d++)a[d]=ta(a[d],b,c,e,f);c&&c(k,a);return a},va=function(a){return a.G===
ua?a.toJSON():na(a)},N=function(a,b,c){var e=wa?void 0:a.constructor.J;var f=M(c?a.j:b);a=b.length;if(!a)return b;var k;if(E(c=b[a-1])){a:{var d=c;var g={},h=!1,l;for(l in d){var m=d[l];if(Array.isArray(m)){var D=m;if(H(m,e,+l)||ha(m)&&m.size===0)m=null;m!=D&&(h=!0)}m!=null?g[l]=m:h=!0}if(h){for(var n in g){d=g;break a}d=null}}d!=c&&(k=!0);a--}for(l=+!!(f&512)-1;a>0;a--){n=a-1;c=b[n];n-=l;if(!(c==null||H(c,e,n)||ha(c)&&c.size===0))break;var w=!0}if(!k&&!w)return b;b=Array.prototype.slice.call(b,0,
a);d&&b.push(d);return b},xa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ya=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},za=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");
},O=za(this),P=function(a,b){if(b)a:{var c=O;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ya(c,a,{configurable:!0,writable:!0,value:b})}},y=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:xa(a)};throw Error("b`"+String(a));},Aa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;
return new b},Q;if(typeof Object.setPrototypeOf=="function")Q=Object.setPrototypeOf;else{var R;a:{var Ba={a:!0},Ca={};try{Ca.__proto__=Ba;R=Ca.a;break a}catch(a){}R=!1}Q=R?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var Da=Q,Ea=function(a,b){a.prototype=Aa(b.prototype);a.prototype.constructor=a;if(Da)Da(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.K=b.prototype};
P("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof f?d:new f(function(g){g(d)})}if(a)return a;b.prototype.h=function(d){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(d)};var e=O.setTimeout;b.prototype.i=function(d){e(d,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var h=d[g];d[g]=null;try{h()}catch(l){this.l(l)}}}this.g=null};b.prototype.l=function(d){this.i(function(){throw d;
})};var f=function(d){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.l();try{d(g.resolve,g.reject)}catch(h){g.reject(h)}};f.prototype.l=function(){function d(l){return function(m){h||(h=!0,l.call(g,m))}}var g=this,h=!1;return{resolve:d(this.B),reject:d(this.m)}};f.prototype.B=function(d){if(d===this)this.m(new TypeError("d"));else if(d instanceof f)this.D(d);else{a:switch(typeof d){case "object":var g=d!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.A(d):this.s(d)}};f.prototype.A=
function(d){var g=void 0;try{g=d.then}catch(h){this.m(h);return}typeof g=="function"?this.F(g,d):this.s(d)};f.prototype.m=function(d){this.v(2,d)};f.prototype.s=function(d){this.v(1,d)};f.prototype.v=function(d,g){if(this.h!=0)throw Error("e`"+d+"`"+g+"`"+this.h);this.h=d;this.i=g;this.h===2&&this.C();this.H()};f.prototype.C=function(){var d=this;e(function(){if(d.I()){var g=O.console;typeof g!=="undefined"&&g.error(d.i)}},1)};f.prototype.I=function(){if(this.u)return!1;var d=O.CustomEvent,g=O.Event,
h=O.dispatchEvent;if(typeof h==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof g==="function"?d=new g("unhandledrejection",{cancelable:!0}):(d=O.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};f.prototype.H=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new b;f.prototype.D=function(d){var g=this.l();d.o(g.resolve,g.reject)};
f.prototype.F=function(d,g){var h=this.l();try{d.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};f.prototype.then=function(d,g){function h(n,w){return typeof n=="function"?function(Y){try{l(n(Y))}catch(Z){m(Z)}}:w}var l,m,D=new f(function(n,w){l=n;m=w});this.o(h(d,l),h(g,m));return D};f.prototype.catch=function(d){return this.then(void 0,d)};f.prototype.o=function(d,g){function h(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("f`"+l.h);}}var l=this;this.g==null?k.h(h):
this.g.push(h);this.u=!0};f.resolve=c;f.reject=function(d){return new f(function(g,h){h(d)})};f.race=function(d){return new f(function(g,h){for(var l=y(d),m=l.next();!m.done;m=l.next())c(m.value).o(g,h)})};f.all=function(d){var g=y(d),h=g.next();return h.done?c([]):new f(function(l,m){function D(Y){return function(Z){n[Y]=Z;w--;w==0&&l(n)}}var n=[],w=0;do n.push(void 0),w++,c(h.value).o(D(n.length-1),m),h=g.next();while(!h.done)})};return f});P("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
P("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});P("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});P("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
P("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});P("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});P("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var f=e.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var k=e[c];if(k===b||Object.is(k,b))return!0}return!1}});
P("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("g`includes");if(b instanceof RegExp)throw new TypeError("h`includes");return this.indexOf(b,c||0)!==-1}});P("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var r=this||self,Fa=function(a){a:{var b=["WIZ_global_data","oxN3nb"];for(var c=r,e=0;e<b.length;e++)if(c=c[b[e]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1},Ga=r._F_toggles||[];var Ha=!!(Ga[0]&256),Ia=!!(Ga[0]&512),Ja=!!(Ga[0]&4);var aa=Ha?Ia:Fa(610401301),wa=Ha?Ja:Fa(188588736);var p,Ka=r.navigator;p=Ka?Ka.userAgentData||null:null;var La=u()?!1:t("Trident")||t("MSIE");!t("Android")||v();v();t("Safari")&&(v()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?q("Microsoft Edge"):t("Edg/"))||u()&&q("Opera"));var ra={},L=null;var pa=typeof Uint8Array!=="undefined",qa=!La&&typeof btoa==="function";var A=0,B=0;var S;S=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var Ma=S?function(a,b){a[S]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},F=S?function(a){return a[S]|0}:function(a){return a.g|0},M=S?function(a){return a[S]}:function(a){return a.g},G=S?function(a,b){a[S]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ua={},fa={},Na,Oa=function(){};Object.freeze(new function(){});Object.freeze(new Oa);Object.freeze(new Oa);var ia=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var J;var Pa=function(a,b,c){var e=a.j,f=M(e);if(f&2)throw Error();a:{var k=ea(f);if(b>=k){var d=f;if(f&256)var g=e[e.length-1];else{if(c==null)break a;g=e[k+(+!!(f&512)-1)]={};d|=256}g[b]=c;b<k&&(e[b+(+!!(f&512)-1)]=void 0);d!==f&&G(e,d)}else e[b+(+!!(f&512)-1)]=c,f&256&&(c=e[e.length-1],b in c&&delete c[b])}return a},Qa=function(a){var b=b===void 0?0:b;a=a.j;var c=M(a),e=ea(c);1>=e?a=c&256?a[a.length-1][1]:void 0:(c=1+(+!!(c&512)-1),a=c<0||c>=a.length||c>=e?void 0:a[c]);a=a==null?a:ja(a)?typeof a==="number"?
la(a):ma(a):void 0;return a!=null?a:b},Ra=function(a,b,c){if(c!=null){if(typeof c!=="number")throw I("int32");if(!Number.isFinite(c))throw I("int32");c|=0}Pa(a,b,c)};var T=function(a,b,c){this.j=K(a,b,c)};T.prototype.toJSON=function(){return Na?N(this,this.j,!1):N(this,sa(this.j,va,void 0,void 0,!1),!0)};var Sa=function(a){Na=!0;try{return JSON.stringify(a.toJSON(),oa)}finally{Na=!1}};T.prototype.G=ua;T.prototype.toString=function(){return N(this,this.j,!1).toString()};var Ta=function(a){this.j=K(a)};Ea(Ta,T);var Ua=function(a){this.j=K(a,0,"identity.hfcr")};Ea(Ua,T);var Va=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("n");Ma(b,32);J=b;b=new a(b);J=void 0}return b}}(Ua);var Wa=function(a,b,c,e,f){this.m=a;this.i=b;this.l=c;this.h=e;this.g=f};Wa.prototype.start=function(){var a=this;if(typeof fetch!=="undefined")if(Xa()){var b=Ya(),c=Date.now();b&&b>c+this.g*1E3&&(b=Date.now()+this.g*1E3,U(b));var e=function(){Za(a).then(function(){setTimeout(e,a.g*1E3)})};setTimeout(function(){e()},b&&b>c?b-c:0)}else $a(this)};
var $a=function(a){ab(a).then(function(){var b=function(){ab(a).then(function(){setTimeout(b,a.g*1E3)})};setTimeout(function(){b()},a.g*1E3)})},ab=function(a){var b=bb(a);return cb(b).then(function(c){c=db(Qa(c));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},Za=function(a){var b=Ya();if(!b||Date.now()>=b){var c=Math.floor(Math.random()*1E3);return new Promise(function(e){setTimeout(function(){var f=Ya();!f||Date.now()>=f?e(eb(a)):e()},c)})}return Promise.resolve()},cb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:Sa(a)};if(typeof AbortController!=="undefined"){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return Va(JSON.stringify(JSON.parse(c.substring(5))[0]))})},bb=function(a){var b=new Ta;var c=a.m;if(c!=null){var e=!!e;if(!ja(c))throw I("int64");typeof c==="string"?
c=ma(c):e?(c=Math.trunc(c),Number.isSafeInteger(c)?c=String(c):(e=String(c),ka(e)?c=e:(C(c),c=da()))):c=la(c)}b=Pa(b,2,c);a.i!==0&&Ra(b,1,a.i);a.l!==0&&Ra(b,3,a.l);a.h!==0&&Ra(b,4,a.h);return b},eb=function(a){U(Date.now()+a.g*1E3);var b=bb(a);return cb(b).then(function(c){c=db(Qa(c));c!==a.g&&(U(Date.now()+c*1E3),a.g=c)}).catch(function(){a.g*=2;U(Date.now()+a.g*1E3)})},Xa=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");
return!0}catch(b){return!1}},db=function(a){a<60&&(a=60);return a},Ya=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},U=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var fb=function(a,b,c,e,f){(new Wa(a,b,c,e,f)).start()},V=["init"],W=r;V[0]in W||typeof W.execScript=="undefined"||W.execScript("var "+V[0]);for(var X;V.length&&(X=V.shift());)V.length||fb===void 0?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=fb;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
